"D:\Projects\Console\C0-compiler\lexical.h"
"D:\Projects\Console\C0-compiler\livevar_ana.h"
"D:\Projects\Console\C0-compiler\medi.cpp"
"D:\Projects\Console\C0-compiler\reg_recorder.cpp"
"D:\Projects\Console\C0-compiler\rem_opt.cpp"
"D:\Projects\Console\C0-compiler\tar.cpp"
"D:\Projects\Console\C0-compiler\vars.h"
"D:\Projects\Console\C0-compiler\ass_opt.cpp"
"D:\Projects\Console\C0-compiler\dag_opt.cpp"
"D:\Projects\Console\C0-compiler\gram.cpp"
"D:\Projects\Console\C0-compiler\item.cpp"
"D:\Projects\Console\C0-compiler\lexical.cpp"
"D:\Projects\Console\C0-compiler\livevar_ana.cpp"
"D:\Projects\Console\C0-compiler\main.cpp"
"D:\Projects\Console\C0-compiler\medi.h"
"D:\Projects\Console\C0-compiler\reg_recorder.h"
"D:\Projects\Console\C0-compiler\rem_opt.h"
"D:\Projects\Console\C0-compiler\tar.h"
"D:\Projects\Console\C0-compiler\ass_opt.h"
"D:\Projects\Console\C0-compiler\dag_opt.h"
"D:\Projects\Console\C0-compiler\gram.h"
"D:\Projects\Console\C0-compiler\item.h"
