≤‚ ‘”√¿˝1£∫
input:
4
1 3 4 
2 4 
3 1 2 1 
4 10  
output:
expre:-1 fibo:3 operation:3 ABCDEFGHIJ abcdefghij

≤‚ ‘”√¿˝2£∫
input:
3
1 10 2 
2 -1 
5 16 10 
output:
expre:8 fibo:-1 gcd:2

≤‚ ‘”√¿˝3:
input:
5
1 5 5 
2 11 
3 4 5 3 
4 0
5 24 15 
output:
expre:0 fibo:-2 operation:20 gcd:3

≤‚ ‘”√¿˝4£∫
input:
6
3 1 2 1 
3 2 3 2
3 3 4 3
3 6 2 4
3 4 0 4
3 0 5 5
output:
operation:3 operation:-1 operation:12 operation:3 cannot div 0!!! operation kind is not in [+-*/]!!!

≤‚ ‘”√¿˝5£∫
input:
4
2 10
4 26
5 4 0
6
output:
fibo:55 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz gcd:0 
string:!#$&'()*+,-./:;<=>?@[]^_`{|}~

≤‚ ‘”√¿˝6£∫
input:
1
7
output:
2 1 1 1 1 1 2