@var int begin
@var int end
@var int res
@var int ps
@array char[] _s 300
@var char temp
@call main
@exit
@func _asfunc_1
@para int a
@para char c
#0 = a
#1 = #0
#1 = #1 GT 1
@bz #1 _asfunc_1_L_0_else_begin
#2 = c
#3 = #2
#3 = #3 SUB 105
@j _asfunc_1_L_2_switch_branch
_asfunc_1_L_4_case :
#4 = a
#5 = a
#6 = #5
#6 = #6 SUB 1
@push #6
@push 105
@call _asfunc_1
@get #7
#4 = #4 MUL #7
#8 = #4
@ret #8
@j _asfunc_1_L_3_switch_over
_asfunc_1_L_5_default :
#4 = a
#5 = a
#6 = #5
#6 = #6 SUB 1
@push #6
@push 99
@call _asfunc_1
@get #7
#4 = #4 MUL #7
#8 = #4
@ret #8
@j _asfunc_1_L_3_switch_over
_asfunc_1_L_2_switch_branch :
@be #3 0 _asfunc_1_L_4_case
@j _asfunc_1_L_5_default
_asfunc_1_L_3_switch_over :
@j _asfunc_1_L_1_else_over
_asfunc_1_L_0_else_begin :
#2 = c
#3 = #2
@j _asfunc_1_L_6_switch_branch
_asfunc_1_L_8_case :
@printf string S_0
@j _asfunc_1_L_7_switch_over
_asfunc_1_L_9_default :
@printf string S_1
@j _asfunc_1_L_7_switch_over
_asfunc_1_L_6_switch_branch :
@be #3 105 _asfunc_1_L_8_case
@j _asfunc_1_L_9_default
_asfunc_1_L_7_switch_over :
@ret 1
_asfunc_1_L_1_else_over :
@ret 0
@func min
@para int a
@para int b
#0 = a
#1 = #0
#2 = b
#3 = #2
#1 = #1 LT #3
@bz #1 min_L_0_else_begin
#4 = a
#5 = #4
@ret #5
@j min_L_1_else_over
min_L_0_else_begin :
#4 = a
#5 = #4
#6 = b
#7 = #6
#5 = #5 EQ #7
@bz #5 min_L_2_else_begin
#8 = a
#9 = #8
@ret #9
@j min_L_3_else_over
min_L_2_else_begin :
#8 = b
#9 = #8
@ret #9
min_L_3_else_over :
min_L_1_else_over :
@ret 0
@func max
@para int a
@para int b
#0 = a
#1 = #0
#2 = b
#3 = #2
#1 = #1 GT #3
@bz #1 max_L_0_else_begin
#4 = a
#5 = #4
@ret #5
@j max_L_1_else_over
max_L_0_else_begin :
#4 = b
#5 = #4
@ret #5
max_L_1_else_over :
@ret 0
@func no_sfc
@para int a
@para int b
#0 = a
#1 = #0
#1 = #1 GT 2000
@bz #1 no_sfc_L_0_else_begin
res = -1
@ret
@j no_sfc_L_1_else_over
no_sfc_L_0_else_begin :
no_sfc_L_1_else_over :
#0 = a
#1 = #0
@push #1
#2 = b
#3 = #2
@push #3
@call min
@get #4
#5 = #4
#6 = #5
begin = #6
#0 = a
#1 = #0
@push #1
#2 = b
#3 = #2
@push #3
@call max
@get #4
#5 = #4
#6 = #5
end = #6
#0 = begin
#1 = #0
#2 = end
#1 = #1 ADD #2
#3 = #1
#4 = end
#5 = #4
#6 = begin
#5 = #5 SUB #6
#5 = #5 ADD 1
#3 = #3 MUL #5
#3 = #3 DIV 2
#7 = #3
res = #7
@ret
@func print1
@para int res1
@para int res2
@printf string S_2
#0 = res1
#1 = #0
@printf int #1
@printf string S_3
#0 = res2
#1 = #0
#1 = #1 ADD 2
#1 = #1 SUB 1
#1 = #1 SUB 1
@printf int #1
@ret
@func print2
#0 = res
#1 = #0
#1 = #1 NE -1
@bz #1 print2_L_0_else_begin
@printf string S_4
#2 = res
#3 = #2
@printf int #3
@j print2_L_1_else_over
print2_L_0_else_begin :
@printf string S_5
print2_L_1_else_over :
@ret
@func main
@var int s_firi
@var int s_seci
@var int ni
@var int nc
@var int resulti
@var int resultc
@var int i
@var int j
@var int k
@var int flag
@var char s_firc
@var char s_secc
@var char p_fir
@var char p_sec
@scanf int s_firi
@scanf int s_seci
@scanf char s_firc
@scanf char s_secc
#0 = s_firi
#1 = #0
#1 = #1 LT 0
@bz #1 main_L_0_else_begin
@printf string S_6
@ret
@j main_L_1_else_over
main_L_0_else_begin :
#2 = s_seci
#3 = #2
#3 = #3 LT 0
@bz #3 main_L_2_else_begin
@printf string S_7
@ret
@j main_L_3_else_over
main_L_2_else_begin :
main_L_3_else_over :
main_L_1_else_over :
#0 = s_firi
#1 = #0
#2 = s_seci
#3 = #2
#1 = #1 GE #3
@bz #1 main_L_4_else_begin
#4 = s_firi
#5 = #4
ni = #5
@j main_L_5_else_over
main_L_4_else_begin :
#4 = s_seci
#5 = #4
ni = #5
main_L_5_else_over :
#0 = ni
#1 = #0
#1 = #1 LE 0
@bz #1 main_L_6_else_begin
main_L_8_while_begin :
#2 = ni
#3 = #2
#3 = #3 LE 0
@bz #3 main_L_9_while_over
#4 = ni
#5 = #4
#5 = #5 ADD 1
ni = #5
@j main_L_8_while_begin
main_L_9_while_over :
@j main_L_7_else_over
main_L_6_else_begin :
#2 = ni
#3 = #2
#3 = #3 ADD 1
ni = #3
main_L_7_else_over :
#0 = s_firc
#1 = #0
#2 = s_secc
#1 = #1 SUB #2
@j main_L_10_switch_branch
main_L_12_case :
nc = 1
@j main_L_11_switch_over
main_L_13_case :
nc = 2
@j main_L_11_switch_over
main_L_14_case :
nc = 3
@j main_L_11_switch_over
main_L_15_case :
nc = 4
@j main_L_11_switch_over
main_L_16_default :
nc = 5
@j main_L_11_switch_over
main_L_10_switch_branch :
@be #1 -2 main_L_15_case
@be #1 -1 main_L_14_case
@be #1 1 main_L_12_case
@be #1 2 main_L_13_case
@j main_L_16_default
main_L_11_switch_over :
#0 = ni
#1 = #0
@push #1
@push 105
@call _asfunc_1
@get #2
#3 = #2
#4 = #3
resulti = #4
#0 = nc
#1 = #0
@push #1
@push 99
@call _asfunc_1
@get #2
#3 = #2
#4 = #3
resultc = #4
#0 = resulti
#1 = #0
@push #1
#2 = resultc
#3 = #2
@push #3
@call print1
#0 = resulti
#1 = #0
@push #1
#2 = resultc
#3 = #2
@push #3
@call no_sfc
@call print2
@ret
@ret
