@var int a
@array int[] find_array 100
@call main
@exit
@func init_array
@var int a
a = 0
init_array_L_0_while_begin :
#0 = a LT 100
@bz #0 init_array_L_1_while_over
find_array = a ARSET a
#1 = a
#2 = #1 ADD 1
a = #2
@j init_array_L_0_while_begin
init_array_L_1_while_over :
@ret
@func find
@para int begin
@para int end
@para int num
@var int mid
#0 = begin EQ end
@bz #0 find_L_0_else_begin
#2 = find_array ARGET begin
#1 = #2 EQ num
@bz #1 find_L_2_else_begin
@printf string S_0
@printf int begin
@printf string S_1
@j find_L_3_else_over
find_L_2_else_begin :
@printf string S_2
find_L_3_else_over :
@ret
@j find_L_1_else_over
find_L_0_else_begin :
find_L_1_else_over :
#1 = begin ADD end
#2 = #1 DIV 2
#3 = find_array ARGET #2
#0 = #3 LT num
mid = #2
@bz #0 find_L_4_else_begin
#4 = mid ADD 1
@push #4
@push end
@push num
@call find
@j find_L_5_else_over
find_L_4_else_begin :
#1 = find_array ARGET mid
#0 = #1 GT num
@bz #0 find_L_6_else_begin
@push begin
@push mid
@push num
@call find
@j find_L_7_else_over
find_L_6_else_begin :
#1 = find_array ARGET mid
#0 = #1 EQ num
@bz #0 find_L_8_else_begin
@printf string S_0
@printf int mid
@printf string S_1
@j find_L_9_else_over
find_L_8_else_begin :
@printf string S_3
find_L_9_else_over :
find_L_7_else_over :
find_L_5_else_over :
@ret
@func get_index
@para int size
@para int row
@para int col
#1 = row SUB 1
#2 = #1 MUL size
#3 = col SUB 1
#0 = #2 ADD #3
@ret #0
@ret 0
@func zigzag
@var int a
@var int i
@var char temp
@var int tempi
@array char[] matrix 100
@var int row
@var int col
@printf string S_4
@scanf int a
zigzag_L_0_while_begin :
#0 = a GE 10
@bz #0 zigzag_L_1_while_over
@printf string S_5
#1 = a
@scanf int a
@j zigzag_L_0_while_begin
zigzag_L_1_while_over :
@printf string S_6
i = 0
zigzag_L_2_while_begin :
#1 = a MUL a
#0 = i LT #1
@bz #0 zigzag_L_3_while_over
@scanf char temp
matrix = i ARSET temp
#2 = i
#4 = #2 ADD 1
#5 = #4 DIV a
#6 = #5 MUL a
#3 = #6 EQ #4
i = #4
@bz #3 zigzag_L_4_else_begin
@printf string S_1
@j zigzag_L_5_else_over
zigzag_L_4_else_begin :
zigzag_L_5_else_over :
@j zigzag_L_2_while_begin
zigzag_L_3_while_over :
@printf string S_7
@push a
@push 1
@push 1
@call get_index
@get #0
#1 = matrix ARGET #0
@printf char #1
col = 1
row = 1
zigzag_L_6_while_begin :
#1 = row MUL col
#2 = a MUL a
#0 = #1 NE #2
@bz #0 zigzag_L_7_while_over
#3 = col EQ a
@bz #3 zigzag_L_8_else_begin
#4 = row
#5 = #4 ADD 1
row = #5
@j zigzag_L_9_else_over
zigzag_L_8_else_begin :
#0 = col
#1 = #0 ADD 1
col = #1
zigzag_L_9_else_over :
@push a
@push row
@push col
@call get_index
@get #0
#1 = matrix ARGET #0
@printf char #1
i = 0
#2 = col SUB row
tempi = #2
zigzag_L_10_while_begin :
#0 = i LT tempi
@bz #0 zigzag_L_11_while_over
@push a
#1 = row ADD 1
@push #1
#2 = col SUB 1
@push #2
@call get_index
@get #3
#4 = matrix ARGET #3
@printf char #4
#5 = col
#6 = i
#7 = row
col = #2
#8 = #6 ADD 1
i = #8
row = #1
@j zigzag_L_10_while_begin
zigzag_L_11_while_over :
#0 = row EQ a
@bz #0 zigzag_L_12_else_begin
#1 = col
#2 = #1 ADD 1
col = #2
@j zigzag_L_13_else_over
zigzag_L_12_else_begin :
#0 = row
#1 = #0 ADD 1
row = #1
zigzag_L_13_else_over :
@push a
@push row
@push col
@call get_index
@get #0
#1 = matrix ARGET #0
@printf char #1
i = 0
#2 = 0 SUB col
#3 = #2 ADD row
tempi = #3
zigzag_L_14_while_begin :
#0 = i LT tempi
@bz #0 zigzag_L_15_while_over
@push a
#1 = row SUB 1
@push #1
#2 = col ADD 1
@push #2
@call get_index
@get #3
#4 = matrix ARGET #3
@printf char #4
#5 = col
#6 = i
#7 = row
col = #2
#8 = #6 ADD 1
i = #8
row = #1
@j zigzag_L_14_while_begin
zigzag_L_15_while_over :
@j zigzag_L_6_while_begin
zigzag_L_7_while_over :
@ret
@func fluctuations
@var int n
@var int a
@var int b
@var int ra
@var int rb
@var int sub
@var int max_sub
@var int i
@printf string S_8
@scanf int n
fluctuations_L_0_while_begin :
#0 = n LE 1
@bz #0 fluctuations_L_1_while_over
@printf string S_9
@printf string S_8
#1 = n
@scanf int n
@j fluctuations_L_0_while_begin
fluctuations_L_1_while_over :
a = 0
b = 0
i = 0
max_sub = #0
fluctuations_L_2_while_begin :
#1 = 0 SUB i
#2 = 0 SUB #1
#3 = 0 SUB #2
#4 = 0 SUB #3
#0 = #4 LT n
@bz #0 fluctuations_L_3_while_over
@scanf int a
@printf string S_10
#5 = a SUB b
@printf int #5
@printf string S_1
#6 = #5 LE 0
sub = #5
@bz #6 fluctuations_L_4_else_begin
#7 = sub
#8 = 0 SUB #7
sub = #8
@j fluctuations_L_5_else_over
fluctuations_L_4_else_begin :
fluctuations_L_5_else_over :
#0 = sub GT max_sub
@bz #0 fluctuations_L_6_else_begin
#1 = max_sub
max_sub = sub
ra = a
rb = b
@j fluctuations_L_7_else_over
fluctuations_L_6_else_begin :
fluctuations_L_7_else_over :
@printf string S_11
@printf int max_sub
@printf string S_1
#0 = i
b = a
#1 = #0 ADD 1
i = #1
@j fluctuations_L_2_while_begin
fluctuations_L_3_while_over :
@printf string S_12
@printf int max_sub
@printf string S_13
@printf int ra
@printf string S_14
@printf int rb
@printf string S_1
@ret
@func fibonacci
@var int a
@var int b
@var int sum
@var int n
@var int i
@printf string S_15
@scanf int n
#0 = n LE 0
a = 1
b = 1
@bz #0 fibonacci_L_0_else_begin
@printf string S_16
@ret
@j fibonacci_L_1_else_over
fibonacci_L_0_else_begin :
fibonacci_L_1_else_over :
@printf int a
@printf string S_17
#0 = n LE 1
@bz #0 fibonacci_L_2_else_begin
@ret
@j fibonacci_L_3_else_over
fibonacci_L_2_else_begin :
fibonacci_L_3_else_over :
@printf int b
@printf string S_17
#0 = n LE 2
@bz #0 fibonacci_L_4_else_begin
@ret
@j fibonacci_L_5_else_over
fibonacci_L_4_else_begin :
fibonacci_L_5_else_over :
i = 3
fibonacci_L_6_while_begin :
#0 = i LE n
@bz #0 fibonacci_L_7_while_over
#1 = a ADD b
@printf int #1
@printf string S_17
#2 = a
#3 = b
#5 = n DIV 10
#6 = #5 MUL 10
#7 = i ADD 1
#4 = #6 EQ #7
a = #1
b = #2
sum = #1
@bz #4 fibonacci_L_8_else_begin
@printf string S_1
@j fibonacci_L_9_else_over
fibonacci_L_8_else_begin :
fibonacci_L_9_else_over :
#0 = i
#1 = #0 ADD 1
i = #1
@j fibonacci_L_6_while_begin
fibonacci_L_7_while_over :
@ret
@ret
@func sort
@array int[] a 100
@var int size
@var int i
@var int j
@var int temp
@printf string S_18
@scanf int size
sort_L_0_while_begin :
#0 = size GE 100
@bz #0 sort_L_1_while_over
@printf string S_19
#1 = size
@scanf int size
@j sort_L_0_while_begin
sort_L_1_while_over :
@printf string S_20
@printf int size
@printf string S_21
i = 0
sort_L_2_while_begin :
#0 = i LT size
@bz #0 sort_L_3_while_over
@scanf int temp
a = i ARSET temp
@printf string S_22
#1 = a ARGET i
@printf int #1
@printf string S_1
#2 = i
#3 = #2 ADD 1
i = #3
@j sort_L_2_while_begin
sort_L_3_while_over :
i = 0
sort_L_4_while_begin :
#1 = size SUB 1
#0 = i LT #1
@bz #0 sort_L_5_while_over
j = 0
sort_L_6_while_begin :
#1 = size SUB 1
#2 = #1 SUB i
#0 = j LT #2
@bz #0 sort_L_7_while_over
#4 = a ARGET j
#5 = j ADD 1
#6 = a ARGET #5
#3 = #4 GT #6
@bz #3 sort_L_8_else_begin
@printf string S_23
@printf int #4
@printf string S_24
@printf int #6
@printf string S_1
a = j ARSET #6
a = #5 ARSET #4
temp = #4
@j sort_L_9_else_over
sort_L_8_else_begin :
sort_L_9_else_over :
#0 = j
#1 = #0 ADD 1
j = #1
@j sort_L_6_while_begin
sort_L_7_while_over :
#0 = i
#1 = #0 ADD 1
i = #1
@j sort_L_4_while_begin
sort_L_5_while_over :
@printf string S_25
#0 = a ARGET 2
@printf int #0
@printf string S_1
@printf string S_26
i = 0
sort_L_10_while_begin :
#0 = i LT size
@bz #0 sort_L_11_while_over
@printf string S_27
#2 = i ADD 1
#1 = #2 SUB 1
@printf int #1
@printf string S_28
#3 = a ARGET #1
@printf int #3
@printf string S_17
#4 = i
#6 = #2 ADD 1
#7 = #6 DIV 10
#8 = #7 MUL 10
#5 = #8 EQ #6
i = #2
@bz #5 sort_L_12_else_begin
@printf string S_1
@j sort_L_13_else_over
sort_L_12_else_begin :
sort_L_13_else_over :
@j sort_L_10_while_begin
sort_L_11_while_over :
@ret 48
@ret 0
@func select
@var int i
@var int num
select_L_0_while_begin :
@printf string S_1
@printf string S_29
@printf string S_30
@printf string S_31
@printf string S_32
@printf string S_33
@printf string S_34
@printf string S_35
@printf string S_29
@printf string S_36
@scanf int i
#1 = i DIV 1
#0 = #1 MUL 1
@be #0 0 select_L_3_case
@be #0 1 select_L_4_case
@be #0 2 select_L_5_case
@be #0 3 select_L_6_case
@be #0 4 select_L_7_case
@be #0 5 select_L_8_case
@j select_L_9_default
select_L_3_case :
@j select_L_2_switch_over
select_L_4_case :
@call sort
@j select_L_2_switch_over
select_L_5_case :
@call fibonacci
@j select_L_2_switch_over
select_L_6_case :
@call fluctuations
@j select_L_2_switch_over
select_L_7_case :
@call zigzag
@j select_L_2_switch_over
select_L_8_case :
@printf string S_37
@scanf int num
@push 0
@push 99
@push num
@call find
@j select_L_2_switch_over
select_L_9_default :
@printf string S_9
@j select_L_2_switch_over
select_L_2_switch_over :
#0 = i EQ 0
@bz #0 select_L_10_else_begin
@printf string S_38
@ret
@j select_L_11_else_over
select_L_10_else_begin :
select_L_11_else_over :
@j select_L_0_while_begin
select_L_1_while_over :
@ret
@func main
@call init_array
@call select
@ret
