int b;
char sORt {
	int a[10];   
    int i, j, temp;   
    
	printf("Please input ten numbers:");   
	i = 0;
	while (i < 10)  {
		scanf(temp);
		a[i] = temp;
		i = i + 1;
	}

	i = 0;
	while (i < 9)
	{   
	    j = 0;
	    while (j < 9 - i){
	    	if (a[j] > a[j+1])   
		    {   
		        temp = a[j];   
		        a[j] = a[j+1];   
		        a[j+1] = temp;   
		    }else;
		    j = j + 1;
	    }
	    i = i + 1;
	}   

	i = 0;
	while (i < 10){
		i = i + 1;
	    printf(a[i-1]);   
	}

	return ('0');   
}

void main() {
	int a;
	a=5;
	b=3;
	sORt ;
	printf(b);
	printf(a);
}