const char a = '2', b = 'a';
const int c = 1111111111, d = 0;
const int e = -123;

int i,j,k;
char x,y,z;
int array[100];

int foo1(int m, char n1){
	int a1, a2;
	int i;
	int n;
	a1 = array[98+1*2*0];
	n = n1;
	printf("N/M: ");
	i = -0;
	if (m == 0)
	if (n == 0)
	while(i < j) {
		i = i + 1;
		scanf(a1, a2);
		if (a1 > a2){
			printf("Test 01");
			while (a1 > a1-a2){
				a1 = a1 -- 3;
				a2 = a2 - 1; 
				printf("M = ", a1);
			}
		}else {
			n = m;
		}
	}
	else; else;
	if (m == 0)
	if (n == 0)
	return (a1 - a2);
	else; else;
	if (m > n){
			printf("Test 01");
			while (m > m-n){
				m = m - 3;
				n = n - 1; 
				printf("M = ", m);
			}
		}else {
			n = m;
		}
	i = i*-2;
	return (n-m);
}

int foo2(char m, char n){return (-2);}

void no_meanings {
	;;;;;;;foo2(a,b);;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;foo2(a,b);;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;;;;;;;;;;;;foo2(a,b);;;;;
	foo2(a,b);;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;;;;;;;;;foo2(a,b);;;;;;;;
}

void print_all {
	printf(a);
	printf(b);
	printf(c);
	printf(d);
	printf(e);
	printf(i);
	printf(j);
	printf(k);
	printf(x);
	printf(y);
	return;
}

int init_all_char {
	i = '+';
	j = '*';
	k = 'a';
	x = '0';
	y = '_';
	return (+666);
}

int print_null {
	printf("");
	{
	printf("'!#$%$%^&%^){}{|<'");
	printf("             ");
	}
	return (0);
}

int foo3(int m, int count) {
	if (m < -13){
		printf("FIFTEEN!");
		return (1);
	}else if (m < -10) {
		printf("TEN!");
		return (0);
	}else {}
	no_meanings;
	if (foo3(m/2-10, count + 1) > 0) return (1);
	else return (0);
}

char test_expression {
	const int _ = 2;
	int a_rRay_[100];
	i = 1;
	{a_rRay_[5] = 100 + print_null;}
	printf("HHHH", a_rRay_[_*_+a-'1']/'*'+foo1(a_rRay_[_*_+a-'1'],'1')+print_null);
	return ('0');
}


int foo4 {
	const char c1 = 'a', c2 = 'b';
	int i, j, k;
	int a;a = 8;
	{
		a = c1 + c2;
		i = a;
		j = a+1;
		k = a*a;
	}
	return (i+j*k);
}


void scanf_all {
	printf("Scanf all: ");
	scanf(i,j,k,x,y);
}

void test_switch(int number) {
	switch (number) {
		case 48: {printf("Oh noooooo!");}
		case 0: printf("Oh yeah!");
		case 1:;
		default:
			printf("dark deep Fantasy!");
	}
}

int foo5(int m, int count){
	if (m > 0){
		return (foo5(m-1, count+1));
	}else {
		return (count);
	}	
}

int Fibonacci {
	int a,b,sum;  
    int n,i;
    a=1;
    b=a;  
    scanf(n);  
    printf(a);
    printf(b);
    i=3;
    while(i<=n){ 
        sum=a+b;  
        b=a;  
        a=sum;  
        printf(sum);
        i = i+1;
    }  
    return (0);  

}

char sORt {
	int a[10];   
    int i, j, temp;   
    
	printf("Please input ten numbers:");   
	i = 0;
	while (i < 10)  {
		scanf(temp);
		a[i] = temp;
		i = i + 1;
	}

	i = 0;
	while (i < 9)
	{   
		j = 0;
	    while (j < 9 - i){
	    	if (a[j] > a[j+1])   
		    {   
		        temp = a[j];   
		        a[j] = a[j+1];   
		        a[j+1] = temp;   
		    }else;
		    j = j + 1;
	    }
	    i = i + 1;
	}   

	i = 0;
	while (i < 10){
		i = i + 1;
	    printf(a[i-1]);   
	}

	return (5 + '0');   
}

void main() {
	const char bbb = '1';
	int times, i;

	scanf(j);
	printf(foo1(0, '0'));
	test_expression;
	print_null;
	no_meanings;
	init_all_char;
	i = bbb;
	printf(i);

	if (2!=2){
		return;
		return;
	}else;

	printf("3333 2333:", foo4);
	printf(foo3(foo4, 0));
	printf(foo3(foo3(foo4, 0) , 0));

	printf(foo1(c, '0'));
	scanf_all;
	no_meanings;
	foo1(c, a);
	print_all;

	init_all_char;
	print_all;

	k = 0;
	while(k < 100) {
		array[100-k-1] = k;
		k = k + 1;
	}
	array[95] = -1;
	while(k > 93){
	if (k == 94)
		test_switch(48);
	else
		test_switch(k);
		k = k - 1;
	}

	printf(foo5(97, 0));
	printf(foo5(0, 0));

	printf("Fibonacci N: ");
	scanf(times);
	i = 0;
	while(i<times){
		Fibonacci;
		i = i + 1;
	}

	printf("Sort N: ");
	scanf(times);
	i = 0;
	while(i<times){
		sORt;
		i = i + 1;
	}
}