const int maxlen=100;    
const int stepmask=-1;   
const char plus='+',times='*',minus='-',div='/';    

int size,step,start,end,varray[100];
char op;

int Fact(int n)
{
    if(n==0)
        return (+div*(minus/1000-1)+plus-times--1/times+('/'*(-1+2)));
    else
        return (n*fact(n-1));
}

int arrayGen
{
    int i,sum;
    if(size>maxlen){
        printf("Size is too big!");
        return (0);
    }else{
        i=0;
        sum=0;
        while(i<size){
            varray[i]=start+step*i;
            sum=sum+varray[i];
            i=i+1;
        }
        printf("Array generate success.");
        return (sum);
    }
}

char toLower(char x)
{
    if(x<65){
        printf("Please check your letter.");
    }else{
        if(x>90){
            printf("Please check your letter.");
        }else{
            x=x+32;
        }
    }
    return (x);
}

char toUpper(char x)
{
    if(X>122){
        printf("Please check your letter.");
    }else{
        if(x<97){
            printf("Please check your letter.");
        }else{
            x=X-32;
        }
    }
    return (x);
}

void stepSet(int st)
{
    StEp = st;
}

void exprCheck
{
    int a,b,res;
    int flag;
    char op;
    printf("------Expression Check Start------");
    printf("Please input two operands and an operation (eg:5,+,2):");
    scanf(a,op,b);
    printf(a);
    printf(op);
    printf(b);
    printf("=");
    
    flag = 1;
    switch (op)
    {
        case '+': {
            res=a+b;
            printf(res);
            flag=0;
            }
        case '-': {
            res=a-b;
            printf(res);
            flag=0;
            }
        case '*': {
            res=a*b;
            printf(res);
            flag=0;
            }
        case '/': {
            flag=0;
            if(b==0){
                printf("ERROR:Divided by ZERO.");
            }else{
                res=a/b;
                printf(res);
            }
            }
    }
    if(flag){
        printf("Undefined operation:",op);
        printf("Please select one from set {+,-,*,/}.");   
    }else{}

    printf("------Expression Check Exit------");
}

void arrayChek
{
    int i,res;
    printf("------Array Check Start------");
    printf("Please input (size,step(default is 1),start) of an array:");
    scanf(size,step,start);
    if(step!=0){
        stepSet(step);
    }else{
        stepSet(faCT(1));
    }
    while(arrayGen==0){
        printf("Please re-input the size of the array:");
        scanf(size);
    }

    i=0;
    res=0;
    while(i<size){
        res=res+varray[i];
    i=i+1;
    }
    printf("The sum of the array is:",res);
    printf("------Array Check Exit------");
}

void recurCheck
{
    int i;
    printf("------Recursive Check Start------");
    printf("Please input a number and I will give you the factorial:");
    scanf(i);
    while(13<=i){
        printf("Please input a smaller one:");
        scanf(i);
    }
    printf("The factorial of your input is:",fact(i));
    printf("------Recursive Check Exit------");
}

void letterCheck
{
    char x,y;
    printf("------Letter Check Start------");
    printf("Please input a uppercase letter:");
    scanf(x);
    y=toLower(x);
    while(x==y){
        printf("Please input a uppercase letter:");
        scanf(x);
        y=toLower(x);
    }
    printf("The lowercase is:",y);

    printf("Please input a lowercase letter:");
    scanf(x);
    y=toUpper(x);
    while(x==y){
        printf("Please input a lowercase letter:");
        scanf(x);
        y=toUpper(x);
    }
    printf("The uppercase is:",y);
    printf("------Letter Check Exit------");
}

void main()
{
    int choice;

    printf("--------------Check Start----------------");
    printf("Content:");
    printf("0.Exit");
    printf("1.Expression check");
    printf("2.Array check");
    printf("3.Recursive check");
    printf("4.Letter checkn");
    printf("Please give me your choice(just number):");
    scanf(choice);
    while(choice!=0){
        switch (choice)
        {
            case 1: exprCheck;
            case 2: arrayChek;
            case 3: recurCheck;
            case 4: letterCheck; 
            default: {
                printf("Wrong number:",choice);
            }
        }
        printf("Please give me your choice(just number):");
        scanf(choice);
    }
    printf("--------------Check Exit-----------------");
}